body {
  font-family: 'Poppins', sans-serif;
  background: #f1f1f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #00008B;
}

a:not(.btn-primary):hover {
  color: #6b6b6b;
}

p {
  margin: 1em 0;
}

ul {
  list-style: none;
}

.btn-primary {
  background: #00008B;
  padding: 0.7em 1.5em;
  border-radius: 5px;
  color: #fff;
  margin: 0 1em;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 2.5em;
}

header {
  margin-bottom: 4em;
}

header .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.navbar  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2em 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand {
  font-size: 1.5em;
  font-weight: 700;
}

.navbar .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
}

.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5em;
  display: none;
}

.btn-list-item {
  display: none;
}

.header-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  min-height: 80vh;
}

.header-body .btn {
  margin: 1em 0;
  display: inline-block;
}

.banner img {
  width: 100%;
  height: 100%;
  animation: fadeIn 0.6s ease-in;
}

.title {
  font-size: 3em;
  margin: 0.4em 0;
  line-height: 60px;
  animation: slideUp 0.7s ease-in;
}

.header-text p {
  font-size: 1.1em;
  line-height: 27px;
  max-width: 450px;
}

.header-text .btn-primary {
  margin-right: 1em;
}

.stats {
  display: flex;
  align-items: center;
}

.stats > div {
  margin: 2em 2em 0 0;
}

.stats h2 {
  font-size: 2em;
}

.stats section {
  margin: 20px;
}

.stats p {
  margin: 0;
  font-size: 0.9em;
}

.cards {
  margin-bottom: 2em;
}

.cards .container {
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 2em;
}

.cards img {
  width: 100%;
  border-radius: 2.5em;
  margin-top: -4em;
  transition: 0.3s;
}

.card {
  background: #fff;
  padding: 2em;
  border-radius: 2.5em;
}

.card-text {
  margin: 1.5em 1em 0 1em;
}

.card p {
  margin: 1em 0;
  font-size: 0.9em;
  line-height: 27px;
}

.card:hover img {
  transform: translateY(-2em);
}

.card a i {
  margin: 0 0.5em;
}

.featured-produce-container {
  display: flex;
  justify-content: center;
  padding: 2em 0;
}

.featured-produce-container h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 1em;
}


.about-us-container {
  display: flex;
  justify-content: center;
  padding: 2em 0;
}

.about-us {
  background-color: #fff;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 50%;
  text-align: center;
}

.about-us h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.about-us p {
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 1em;
}

.featured-products {
  margin: 4em 0;
}

.featured-products h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.product-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #fff;
}

footer p {
  color: #666;
}

#loginBtn{
  display: none;
}

#logoutBtn{
  display: none;
  cursor: pointer;
}

#profileBtn{
  cursor: pointer;
  margin-left: 1rem;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
